# avro-with-gradle

./: .gitignore  build.gradle  settings.gradle
src/main/java/avro/: user.avsc
src/main/java/com/fretron/model/: User.java
src/main/java/com/fretron/service/: UserService.kt
